# Experiment 002 — model results
SESOI=0.1 (absolute Jaccard), alpha=0.1, n_boot=2000

H_pos (gate): between-within-intent minus cross-intent domain Jaccard = 0.289 [0.257, 0.320], perm p = 0.0002 -> PASS
H_pla (placebo): parity split = -0.002 [-0.008, 0.007] -> NULL
H1 (brands): within-between = 0.200 [0.162, 0.239] (n_pairs 73770, NaN 304) -> REAL
H2_domains (domains): within-between = 0.132 [0.104, 0.160] (n_pairs 73619, NaN 455) -> REAL
H2_grounding (grounding_tokens): within-between = 0.266 [0.237, 0.295] (n_pairs 71373, NaN 2701) -> REAL
H2b_urls_descriptive (urls): within-between = 0.163 [0.143, 0.182] (n_pairs 73619, NaN 455) -> REAL
level (brands, between_prompt): 0.537 [0.491, 0.581]
level (brands, within_prompt): 0.736 [0.716, 0.756]
level (domains, between_prompt): 0.298 [0.264, 0.329]
level (domains, within_prompt): 0.429 [0.402, 0.454]
level (urls, between_prompt): 0.119 [0.094, 0.144]
level (urls, within_prompt): 0.282 [0.258, 0.305]
level (grounding_tokens, between_prompt): 0.245 [0.219, 0.271]
level (grounding_tokens, within_prompt): 0.511 [0.489, 0.535]
H3 (exploratory) TF-IDF cosine, within_prompt: 0.381 [0.370, 0.391]
H3 (exploratory) TF-IDF cosine, between_prompt: 0.224 [0.207, 0.240]

-- robustness --
R1_rbo (brands_rbo): within-between = 0.191 [0.159, 0.224] (n_pairs 66534, NaN 7540) -> REAL
R2_no_w1_brands (brands): within-between = 0.205 [0.168, 0.248] (n_pairs 62818, NaN 245) -> REAL
R2_no_w1_domains (domains): within-between = 0.133 [0.106, 0.161] (n_pairs 62666, NaN 397) -> REAL
R3_dedup_brands (brands): within-between = 0.203 [0.163, 0.243] (n_pairs 69752, NaN 304) -> REAL
R4_nonempty_grounding (grounding_tokens): within-between = 0.335 [0.306, 0.364] (n_pairs 65823, NaN 0) -> REAL
R5 across-wave between-prompt domain level: 0.292 [0.261, 0.324] (compare to same-wave level above)
R6: single model across all waves — no subgroup refit needed
